<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <style>
        .container {
            /* border: 2px solid black; */
            width: 63vw;
            height: 100vh;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;
        }

        .row {
            /* border: 2px solid red; */
            border-radius: 10px;
            margin: 30px 0px;
        }

        .navbar {
            background-color: black;
            color: bisque;
            text-align: center;
        }

        .col {
            /* border: 2px solid blue; */
            border-radius: 10px;
            width: 100%;
        }

        .lab {
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
        }

        input, select {
            width: 100%;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="row navbar">
            <h3>EVENT REGISTRATION FORM</h3>
        </div>
        <div class="row">
            <div class="col-2 lab">Name</div>

            <div class="col">
                <input type="text" placeholder="First Name">
            </div>
            <div class="col">
                <input type="text" placeholder="Last Name">
            </div>

        </div>
        <div class="row">
            <div class="col-2 lab">Company</div>
            <div class="col">
                <input type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-2 lab">Email</div>
            <div class="col">
                <input type="text">
            </div>
        </div>
        <div class="row">
            <div class="col-2 lab">Phone</div>
            <div class="col-3">
                <input type="text" placeholder="Area Code">
            </div>
            <div class="col-7">
                <input type="text" placeholder="Phone Number">
            </div>
        </div>
        <div class="row">
            <div class="col-4 lab">Select security question </div>

            <div class="col full">
                <select name="security" id="security">
                    <option value="your pet name">Your Pet Name</option>
                    <option value="best subject to study">Best Subject To Study</option>
                    <option value="important day in life">Important Day In Life</option>
                    <option value="your memorial day in life">Your memorial day in life</option>
                </select>
            </div>
        </div>
        <div class="col m-auto">
            <input type="text" placeholder="your answer">
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary btn-sm">Submit</button>
        </div>

    </div>
</body>

</html>